<head>
  <meta charset="UTF-8">
  <title>{{ site.title }}</title>
  <style>
    .ad-ns {
      display:none;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta charset="UTF-8">
   <meta content="NdT3Development" property="og:description">
   <meta content="NdT3Development" property="og:title">
   <meta content="NdT3Development" property="og:site_name">
   <meta content='/favicon.png' property='og:image'>
   <meta content='image/png' property='og:image:type'>
   <meta content='1821' property='og:image:width'>
   <meta content='2082' property='og:image:height'>
  <link rel="stylesheet" href="{{ site.baseurl }}/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ site.baseurl }}/css/cayman.css">
  <link rel="icon" href="/favicon.png">
  <style>
    input[type=text], input[type=email], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;

    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .submit-button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;

    }

    .submit-button:hover {
        background-color: #45a049;
    }

    #contactsending {
        background-color: #4CAF50;
        display:none;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }

    #check-server {
        background-color: #4CAF50;
        display:none;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }

    #connection-down {
        background-color: #a04745;
        display:none;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }


    #contactsent {
        background-color: #4CAF50;
        display:none;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }


    #server-down {
        background-color: #a04745;
        display:none;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }



    #contactfailed {
        background-color: #a04745;
        display:none;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }

    #contactrequired {
        background-color: #a04745;
        display:none;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }

    #contactnotvalid {
        background-color: #a04745;
        display:none;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }

    .nojs {
        background-color: #a04745;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }

    #hpc {
      display:none;
    }

    .checkserverimage {
      display:none;
    }

    .error {
      color: #d23935;
    }
</style>
<script src='https://www.google.com/recaptcha/api.js'></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "classic",
  "content": {
    "href": "https://www.ndt3.ml/legal/privacy.html"
  }
})});
</script>
<script type="text/javascript" src="https://blockchain.info/Resources/js/pay-now-button.js"></script>
</head>
